[Unit]
Description=Elasticsearch
Documentation=https://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
EnvironmentFile=

User=elastic
Group=elastic
PIDFile=/home/apps/elasticsearch/log/es.pid

ExecStart=/home/apps/elasticsearch/app/bin/elasticsearch -d -p /home/apps/elasticsearch/log/es.pid
ExecStop=/bin/kill -9 `/home/apps/elasticsearch/log/es.pid`

# Connects standard output to /dev/null
StandardOutput=journal

# Connects standard error to journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=262144

# Specifies the maximum number of processes
LimitNPROC=4096

# Specifies the maximum size of virtual memory
LimitAS=infinity

# Specifies the maximum file size
LimitFSIZE=infinity

# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.mlockall: true' option
# in elasticsearch.yml and 'MAX_LOCKED_MEMORY=unlimited'
LimitMEMLOCK=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=60

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=process

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

Restart=always

[Install]
WantedBy=multi-user.target
